r2v2: anchorPoints
Module: "index.d" / RV / UI
Interface anchorPoints
Dom nodes for places of interest around the viewer for easier selector location.
Hierarchy
anchorPoints
Index
Properties
BASEMAP
LEGEND
LEGEND_BAR
MAP_CONTROLS
SIDE_MENU
Properties
BASEMAP
BASEMAP: Node
Basemap - top right
LEGEND
LEGEND: Node
Main legend section containing legend items
LEGEND_BAR
LEGEND_BAR: Node
Legend action bar containing import, show/hide all, and toggle open/closed
MAP_CONTROLS
MAP_CONTROLS: Node
Map navigation controls found at bottom right.
SIDE_MENU
SIDE_MENU: object
The side menu slide out panel
Type declaration
FOOTER: Node
GROUPS: MVCArray<Node>
TITLE: Node
TITLE_IMAGE: Node
