r2v2: Panel
Module: "index.d" / RV / UI
Class Panel
Note that opening legend when details is open will close details first. Events will be fired for auto closed panels.
Hierarchy
Panel
Index
Events
closed
closing
opened
opening
Methods
close
getContent
getId
isOpen
open
setContent
Events
closed
closed: Event
This event is fired when the panel is fully closed.
closing
closing: StoppableEvent
This event is fired before the panel starts to close. Calling event.stop() prevents the panel from closing.
property
{Event.StoppableEvent} event
opened
opened: Event
This event is fired when the panel is fully open and content is finished rendering.
opening
opening: StoppableEvent
This event is fired before the panel starts to open. Calling event.stop() prevents the panel from opening.
property
{Event.StoppableEvent} event
property
{Node} content
Methods
close
close(): void
Closes this panel in the viewer
Returns void
getContent
getContent(): Node
Returns the dom node of the panel content.
Returns Node
getId
getId(): string
Returns the panel identifier, can be "featureDetails", "legend", ...
Returns string
isOpen
isOpen(): boolean
Returns boolean
open
open(): void
Opens this panel in the viewer
Returns void
setContent
setContent(node: Node): void
You can provide a dom node to set as the panels content.
Parameters
node: Node
Returns void
