r2v2: Map
Module: "index.d" / RV
Class Map
A map instance is needed for every map on the page. To display x number of maps at the same time, you'll need x number of map instances, with separate div containers for each one.
example
```
var mapInstance = new Map(document.getElementById('map'));
```
Hierarchy
MVCObject
Map
Index
Constructors
constructor
Events
bounds_changed
center_changed
click
doubleclick
mousedown
mousemove
mouseup
zoom_changed
Properties
layers
ui
Methods
addListener
bindTo
changed
fullscreen
get
getBounds
getCenter
getDiv
getZoom
loadConfig
notify
panBy
panTo
set
setCenter
setValues
setZoom
unbind
unbindAll
Constructors
constructor
new Map(mapDiv: HTMLElement, opts?: Object | JSON | string): Map
Creates a new map inside of the given HTML container, which is typically a DIV element. If opts is a string then it is considered to be a url to a json config snippet of a map.
Parameters
mapDiv: HTMLElement
Optional opts: Object | JSON | string
Returns Map
Events
bounds_changed
bounds_changed: Event
This event is fired when the viewport boundary changes.
property
{RV.GEOMETRY.XYBounds} newBounds
center_changed
center_changed: Event
This event is fired when the map center property changes.
property
{xy} newXY
click
click: Event
This event is fired when the user clicks on the map, but does not fire for clicks on panels or other map controls.
property
{Event.MouseEvent} event
doubleclick
doubleclick: Event
This event is fired when the user double clicks on the map, but does not fire for double clicks on panels or other map controls.
property
{Event.MouseEvent} event
mousedown
mousedown: Event
This event is fired when the user mouse downs over the map, but does not fire for movement over panels or other map controls.
property
{Event.MouseEvent} event
mousemove
mousemove: Event
This event is fired when the users mouse moves over the map, but does not fire for movement over panels or other map controls.
property
{Event.MouseEvent} event
mouseup
mouseup: Event
This event is fired when the user mouse ups over the map, but does not fire for movement over panels or other map controls.
property
{Event.MouseEvent} event
zoom_changed
zoom_changed: Event
This event is fired when the maps zoom level changes.
property
{number} zoom
Properties
layers
layers: LayerGroup
Every Map has a layers object by default, so there is no need to initialize one - even if the map has no layers.
example
Add geoJSON & getting a layer by its ID
```
var mapInstance = new RV.Map(...);
mapInstance.layers.addGeoJson(...);
mapInstance.layers.getLayerById(...);
```
ui
ui: object
Contains UI related functionality.
example
Adding data tags on the side menu buttons for Google tag manager integration
```
$(mapInstance.ui.anchors.SIDE_MENU.GROUPS).find('button').each(function(node) {
    node.data('google-tag', '');
});
```
example
Opening the left side menu panel
```
mapInstance.ui.panels.getById('sideMenu').open();
```
example
Adding a map control button
```
var controlDiv = document.createElement('div');
controlDiv.style.backgroundColor = '#fff'; // style as needed
$(mapInstance.ui.anchors.MAP_CONTROLS).appendChild(controlDiv);
```
Type declaration
anchors: anchorPoints
basemaps: Basemap
legend: LegendEntry
panels: PanelRegistry
popup: Popup
Methods
addListener
addListener(eventName: string, handler: Function): MapsEventListener
Inherited from MVCObject.addListener
Adds the given listener function to the given event name. Returns an identifier for this listener that can be used with RV.event.removeListener.
see
{@link RV.event.addListener}
Parameters
eventName: string
handler: Function
Returns MapsEventListener
bindTo
bindTo(key: string, target: MVCObject, targetKey?: string, noNotify?: boolean): MVCObject
Inherited from MVCObject.bindTo
Updates value of target.targetKey to this.key whenever it is updated.
Parameters
key: string
target: MVCObject
Optional targetKey: string
Optional noNotify: boolean
Returns MVCObject
changed
changed(...args: any[]): void
Inherited from MVCObject.changed
Generic handler for state changes. Override this in derived classes to handle arbitrary state changes.
example
```
var m = new MVCObject();
m.changed = sinon.spy();
m.set('k', 1);
m.changed.should.have.been.calledOnce;
```
Parameters
Rest ...args: any[]
Returns void
fullscreen
fullscreen(enabled: boolean): void
Puts the map into full screen mode when enabled is true, otherwise it cancels fullscreen mode.
Parameters
enabled: boolean
Returns void
get
get(key: string): any
Inherited from MVCObject.get
Returns the value of the property specified by 'key'
Parameters
key: string
Returns any
getBounds
getBounds(): XYBounds
Returns XYBounds
getCenter
getCenter(): XY
Returns XY
getDiv
getDiv(): HTMLElement
Returns HTMLElement
getZoom
getZoom(): number
Returns number
loadConfig
loadConfig(config: JSON): void
Loads a partial config snippet (schema validated). Does not load layers.
see
RV.LAYER.ConfigLayer
Parameters
config: JSON
Returns void
notify
notify(key: string): MVCObject
Inherited from MVCObject.notify
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Parameters
key: string
Returns MVCObject
panBy
panBy(x: number, y: number): void
Changes the center of the map by the given distance in pixels. If the distance is less than both the width and height of the map, the transition will be smoothly animated.
Parameters
x: number
y: number
Returns void
panTo
panTo(xy: XY | XYLiteral): void
Changes the center of the map to the given XY. If the change is less than both the width and height of the map, the transition will be smoothly animated.
Parameters
xy: XY | XYLiteral
Returns void
set
set(key: string, value?: any): MVCObject
Inherited from MVCObject.set
Sets 'value' to 'key' on 'this'.
Parameters
key: string
Optional value: any
Returns MVCObject
setCenter
setCenter(xy: XY | XYLiteral): void
Returns the position displayed at the center of the map.
Parameters
xy: XY | XYLiteral
Returns void
setValues
setValues(values: any): MVCObject
Inherited from MVCObject.setValues
Sets a collection of key-value pairs.
Parameters
values: any
Returns MVCObject
setZoom
setZoom(zoom: number): void
Parameters
zoom: number
Returns void
unbind
unbind(key: string): MVCObject
Inherited from MVCObject.unbind
Removes a binding.
Parameters
key: string
Returns MVCObject
unbindAll
unbindAll(): MVCObject
Inherited from MVCObject.unbindAll
Removes all bindings.
Returns MVCObject
