r2v2: Basemap
Module: "index.d" / RV
Class Basemap
Defines a basemap which is selectable from the basemap panel once added to the map. For example:
```
var myBasemap = new RV.Basemap('My Custom Basemap', 'A personal favorite of mine.', [myLayer1, myLayer2]);
myBasemap.setActive(true); // make active so it is displayed when added.
mapInstance.basemaps.push(myBasemap);
```
Note that whenever passing string layer ids in place of Layer instances they will be converted to Layer instances automatically.
example
```
var firstBasemap = mapInstance.basemaps.getAt(0);
firstBasemap.addListener('active_changed', function(isActive) {
    if (isActive) {
        firstBasemap.setName('Active Basemap');
    }
});
```
Hierarchy
MVCObject
Basemap
Index
Constructors
constructor
Events
active_changed
description_changed
name_changed
Methods
addListener
bindTo
changed
get
getDescription
getName
getProjection
isActive
notify
set
setActive
setDescription
setName
setValues
unbind
unbindAll
Constructors
constructor
new Basemap(name: string, layers: Array<Layer> | Array<string> | Layer | string, description?: string): Basemap
Parameters
name: string
layers: Array<Layer> | Array<string> | Layer | string
string values must be layer ids as defined in the configuration. Use Layer instances in most cases.
Optional description: string
Returns Basemap
Events
active_changed
active_changed: Event
property
{string} isActive
description_changed
description_changed: Event
property
{string} description - The new description
name_changed
name_changed: Event
property
{string} name - The new name
Methods
addListener
addListener(eventName: string, handler: Function): MapsEventListener
Inherited from MVCObject.addListener
Adds the given listener function to the given event name. Returns an identifier for this listener that can be used with RV.event.removeListener.
see
{@link RV.event.addListener}
Parameters
eventName: string
handler: Function
Returns MapsEventListener
bindTo
bindTo(key: string, target: MVCObject, targetKey?: string, noNotify?: boolean): MVCObject
Inherited from MVCObject.bindTo
Updates value of target.targetKey to this.key whenever it is updated.
Parameters
key: string
target: MVCObject
Optional targetKey: string
Optional noNotify: boolean
Returns MVCObject
changed
changed(...args: any[]): void
Inherited from MVCObject.changed
Generic handler for state changes. Override this in derived classes to handle arbitrary state changes.
example
```
var m = new MVCObject();
m.changed = sinon.spy();
m.set('k', 1);
m.changed.should.have.been.calledOnce;
```
Parameters
Rest ...args: any[]
Returns void
get
get(key: string): any
Inherited from MVCObject.get
Returns the value of the property specified by 'key'
Parameters
key: string
Returns any
getDescription
getDescription(): string
Returns string
getName
getName(): string
Returns string
getProjection
getProjection(): Projection
Derived from the layer projections that compose this basemap. You cannot set a projection.
Returns Projection
isActive
isActive(): boolean
Returns true if this basemap is currently shown on the map.
Returns boolean
notify
notify(key: string): MVCObject
Inherited from MVCObject.notify
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Parameters
key: string
Returns MVCObject
set
set(key: string, value?: any): MVCObject
Inherited from MVCObject.set
Sets 'value' to 'key' on 'this'.
Parameters
key: string
Optional value: any
Returns MVCObject
setActive
setActive(active: boolean): void
Parameters
active: boolean
Returns void
setDescription
setDescription(desc: string): void
Parameters
desc: string
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
setValues
setValues(values: any): MVCObject
Inherited from MVCObject.setValues
Sets a collection of key-value pairs.
Parameters
values: any
Returns MVCObject
unbind
unbind(key: string): MVCObject
Inherited from MVCObject.unbind
Removes a binding.
Parameters
key: string
Returns MVCObject
unbindAll
unbindAll(): MVCObject
Inherited from MVCObject.unbindAll
Removes all bindings.
Returns MVCObject
