r2v2: Basemap
Module: "index.d" / RV / UI
Class Basemap
Defines a basemap which is selectable from the basemap panel once added to the map. For example:
```
var myBasemap = new RV.UI.Basemap('My Custom Basemap', 'A personal favorite of mine.', [myLayer1, myLayer2]);
myBasemap.setActive(true); // make active so it is displayed when added.
mapInstance.basemaps.push(myBasemap);
```
Note that whenever passing string layer ids in place of Layer instances they will be converted to Layer instances automatically.
example
```
var firstBasemap = mapInstance.ui.basemaps.getAt(0);
firstBasemap.addListener('active_changed', function(isActive) {
    if (isActive) {
        firstBasemap.setName('Active Basemap');
    }
});
```
Hierarchy
LayerGroup
Basemap
Index
Constructors
constructor
Events
active_changed
addlayer
click
description_changed
name_changed
removelayer
removeproperty
setgeometry
setproperty
Methods
add
addGeoJson
addListener
bindTo
changed
contains
forEach
get
getDescription
getLayerById
getName
getProjection
isActive
loadGeoJson
notify
remove
set
setActive
setDescription
setName
setValues
toGeoJson
unbind
unbindAll
Constructors
constructor
new Basemap(name: string, layers: Array<Layer> | Layer, description?: string): Basemap
Parameters
name: string
layers: Array<Layer> | Layer
Optional description: string
Returns Basemap
Events
active_changed
active_changed: Event
property
{string} isActive
addlayer
addlayer: Event
Inherited from LayerGroup.addlayer
This event is fired when a layer is added to the collection.
property
{Layer} layer
click
click: Event
Inherited from LayerGroup.click
This event is fired for a click on the geometry.
property
{Event.MouseEvent} event
description_changed
description_changed: Event
property
{string} description - The new description
name_changed
name_changed: Event
property
{string} name - The new name
removelayer
removelayer: Event
Inherited from LayerGroup.removelayer
This event is fired when a layer is removed to the collection.
property
{Layer} layer
removeproperty
removeproperty: Event
Inherited from LayerGroup.removeproperty
This event is fired when a layer's property is removed.
property
{Layer} layer
property
{string} name - the property name
property
{any} oldValue
setgeometry
setgeometry: Event
Inherited from LayerGroup.setgeometry
This event is fired when a layer's geometry is set.
property
{Layer} layer
property
{Geometry} newGeometry
property
{Geometry} oldGeometry
setproperty
setproperty: Event
Inherited from LayerGroup.setproperty
This event is fired when a layer's property is set.
property
{Layer} layer
property
{string} name - the property name
property
{any} newValue
property
{any} oldValue - The previous value. Will be undefined if the property was added.
Methods
add
add(layer?: Layer): Layer
Inherited from LayerGroup.add
Adds the provided layer to the group, and returns the added layer.
If the layer has an ID, it will replace any existing layer in the collection with the same ID. If no layer or JSON is given, a new layer will be created with null geometry and no properties.
Note that the IDs 1234 and '1234' are equivalent. Adding a layer with ID 1234 will replace a layer with ID '1234', and vice versa.
Parameters
Optional layer: Layer
Returns Layer
addGeoJson
addGeoJson(geoJson: Object): Array<Layer>
Inherited from LayerGroup.addGeoJson
Adds GeoJSON layers to the collection. Give this method a parsed JSON. The imported layers are returned. Throws an exception if the GeoJSON could not be imported.
Parameters
geoJson: Object
Returns Array<Layer>
addListener
addListener(eventName: string, handler: Function): MapsEventListener
Inherited from MVCObject.addListener
Adds the given listener function to the given event name. Returns an identifier for this listener that can be used with RV.event.removeListener.
see
{@link RV.event.addListener}
Parameters
eventName: string
handler: Function
Returns MapsEventListener
bindTo
bindTo(key: string, target: MVCObject, targetKey?: string, noNotify?: boolean): MVCObject
Inherited from MVCObject.bindTo
Updates value of target.targetKey to this.key whenever it is updated.
Parameters
key: string
target: MVCObject
Optional targetKey: string
Optional noNotify: boolean
Returns MVCObject
changed
changed(...args: any[]): void
Inherited from MVCObject.changed
Generic handler for state changes. Override this in derived classes to handle arbitrary state changes.
example
```
var m = new MVCObject();
m.changed = sinon.spy();
m.set('k', 1);
m.changed.should.have.been.calledOnce;
```
Parameters
Rest ...args: any[]
Returns void
contains
contains(layer: Layer): boolean
Inherited from LayerGroup.contains
Checks whether the given layer is in the collection.
Parameters
layer: Layer
Returns boolean
forEach
forEach(callback: function): any
Inherited from LayerGroup.forEach
Repeatedly invokes the given function, passing a layer in the collection to the function on each invocation. The order of iteration through the layers is undefined.
Parameters
callback: function
(layer: Layer): void
Parameters
layer: Layer
Returns void
Returns any
get
get(key: string): any
Inherited from MVCObject.get
Returns the value of the property specified by 'key'
Parameters
key: string
Returns any
getDescription
getDescription(): string
Returns string
getLayerById
getLayerById(id: number | string): Layer | undefined
Inherited from LayerGroup.getLayerById
Returns the layer with the given ID, if it exists in the collection. Otherwise returns undefined.
Note that the IDs 1234 and '1234' are equivalent. Either can be used to look up the same layer.
Parameters
id: number | string
Returns Layer | undefined
getName
getName(): string
Returns string
getProjection
getProjection(): Projection
Derived from the layer projections that compose this basemap. You cannot set a projection.
Returns Projection
isActive
isActive(): boolean
Returns true if this basemap is currently shown on the map.
Returns boolean
loadGeoJson
loadGeoJson(url: string, callback?: function): void
Inherited from LayerGroup.loadGeoJson
Loads GeoJSON from a URL, and adds the layers to the collection.
Parameters
url: string
Optional callback: function
(layers: Array<Layer>): void
Parameters
layers: Array<Layer>
Returns void
Returns void
notify
notify(key: string): MVCObject
Inherited from MVCObject.notify
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Parameters
key: string
Returns MVCObject
remove
remove(layer: Layer): void
Inherited from LayerGroup.remove
Removes a layer from the collection.
Parameters
layer: Layer
Returns void
set
set(key: string, value?: any): MVCObject
Inherited from MVCObject.set
Sets 'value' to 'key' on 'this'.
Parameters
key: string
Optional value: any
Returns MVCObject
setActive
setActive(active: boolean): void
Parameters
active: boolean
Returns void
setDescription
setDescription(desc: string): void
Parameters
desc: string
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
setValues
setValues(values: any): MVCObject
Inherited from MVCObject.setValues
Sets a collection of key-value pairs.
Parameters
values: any
Returns MVCObject
toGeoJson
toGeoJson(callback: function): any
Inherited from LayerGroup.toGeoJson
Exports the layers in the collection to a GeoJSON object.
Parameters
callback: function
(object: Object): void
Parameters
object: Object
Returns void
Returns any
unbind
unbind(key: string): MVCObject
Inherited from MVCObject.unbind
Removes a binding.
Parameters
key: string
Returns MVCObject
unbindAll
unbindAll(): MVCObject
Inherited from MVCObject.unbindAll
Removes all bindings.
Returns MVCObject
