r2v2: LayerData
Module: "index.d" / RV / LAYER
Class LayerData
Hierarchy
LayerData
Index
Events
data_added
data_changed
data_removed
Methods
forEach
getData
removeData
setData
Events
data_added
data_added: Event
This event is triggered whenever one or more data items are added.
property
{Array} data
data_changed
data_changed: Event
This event is triggered whenever an existing data entry is updated.
property
{DataItem} dataBeforeChange
property
{DataItem} dataAfterChange
data_removed
data_removed: Event
This event is triggered when data is removed.
property
{Array} deletedData
Methods
forEach
forEach(callback: function): void
Recursively calls callback for every data item.
Parameters
callback: function
(data: DataItem): void
Parameters
data: DataItem
Returns void
Returns void
getData
getData(key: string): any
getData(): Array<DataItem>
Returns the value of the requested data, or undefined if the data does not exist.
Parameters
key: string
Returns any
Returns all data. If applicable, this will pull data from a server, however an empty array will still be returned if no prior data existed. Use the data_added event to determine when pulled data is ready.
Returns Array<DataItem>
removeData
removeData(key: string | undefined): void
Removes the data with the given key, or all data if key is undefined.
Parameters
key: string | undefined
Returns void
setData
setData(key: string, newValue: any): void
setData(keyValue: Object): void
Sets the value of a data item by key.
Parameters
key: string
newValue: any
Returns void
Sets data for each key-value pair in the provided object.
Parameters
keyValue: Object
Returns void
