r2v2: XYBounds
Module: "index.d" / RV / GEOMETRY
Class XYBounds
A XYBounds instance represents a rectangle in geographical coordinates.
Hierarchy
XYBounds
Index
Constructors
constructor
Methods
contains
equals
extend
getCenter
getNorthEast
getSouthWest
intersects
isEmpty
toJSON
toString
toUrlValue
union
Constructors
constructor
new XYBounds(sw?: XY | XYLiteral, ne?: XY | XYLiteral): XYBounds
Constructs a rectangle from the points at its south-west and north-east corners.
Parameters
Optional sw: XY | XYLiteral
Optional ne: XY | XYLiteral
Returns XYBounds
Methods
contains
contains(xy: XY | XYLiteral): boolean
Returns true if the given x,y decimal degrees is in this bounds.
Parameters
xy: XY | XYLiteral
Returns boolean
equals
equals(other: XYBounds | XYBoundsLiteral): boolean
Parameters
other: XYBounds | XYBoundsLiteral
Returns boolean
extend
extend(point: XY | XYLiteral): XYBounds
Extends this bounds to contain the given point.
Parameters
point: XY | XYLiteral
Returns XYBounds
getCenter
getCenter(): XY
Computes the center of this XYBounds.
Returns XY
getNorthEast
getNorthEast(): XY
Returns the north-east corner of this bounds.
Returns XY
getSouthWest
getSouthWest(): XY
Returns the south-west corner of this bounds.
Returns XY
intersects
intersects(other: XYBounds | XYBoundsLiteral): boolean
Returns true if this bounds shares any points with the other bounds.
Parameters
other: XYBounds | XYBoundsLiteral
Returns boolean
isEmpty
isEmpty(): boolean
Returns if the bounds are empty.
Returns boolean
toJSON
toJSON(): XYBoundsLiteral
Converts to JSON representation. This function is intended to be used via JSON.stringify.
Returns XYBoundsLiteral
toString
toString(): string
Converts to string.
Returns string
toUrlValue
toUrlValue(precision?: number): string
Returns a string of the form "x_lo,y_lo,x_hi,y_hi" for this bounds, where "lo" corresponds to the southwest corner of the bounding box, while "hi" corresponds to the northeast corner of that box.
Parameters
Optional precision: number
Returns string
union
union(other: XYBounds | XYBoundsLiteral): XYBounds
Extends this bounds to contain the union of this and the given bounds.
Parameters
other: XYBounds | XYBoundsLiteral
Returns XYBounds
