r2v2: ConfigLayer
Module: "index.d" / RV / LAYER
Class ConfigLayer
Hierarchy
BaseLayer
ConfigLayer
Index
Constructors
constructor
Events
opacity_changed
state_changed
Properties
data
Methods
getId
getName
getOpacity
getType
setName
setOpacity
toGeoJson
Constructors
constructor
new ConfigLayer(config: JSON): ConfigLayer
Requires a schema valid JSON config layer snippet.
Parameters
config: JSON
Returns ConfigLayer
Events
opacity_changed
opacity_changed: Event
Inherited from BaseLayer.opacity_changed
This event is triggered when the opacity changes.
state_changed
state_changed: Event
This event is fired when the layers state changes.
The state can be one of 'rv-error', 'rv-bad-projection', 'rv-loading', 'rv-refresh', and 'rv-loaded'. This event is always fired at least once with 'rv-loading' as the first state type.
property
{string} stateName
Properties
data
data: LayerData
Inherited from BaseLayer.data
Methods
getId
getId(): string
Returns the layer ID.
Returns string
getName
getName(): string
Inherited from BaseLayer.getName
Returns the name of the layer.
Returns string
getOpacity
getOpacity(): number
Inherited from BaseLayer.getOpacity
Returns the opacity of the layer on the map from 0 (hidden) to 100 (fully visible)
Returns number
getType
getType(): string
Returns the underlying layer type such as esriFeature, esriDynamic, and ogcWms.
Returns string
setName
setName(name: string): void
Inherited from BaseLayer.setName
Sets the name of the layer. This updates the name throughout the viewer.
Parameters
name: string
Returns void
setOpacity
setOpacity(opacity: number): boolean
Inherited from BaseLayer.setOpacity
Sets the opacity value.
Parameters
opacity: number
Returns boolean
boolean true if opacity was set successfully, false otherwise (some layers or configurations may not support this)
toGeoJson
toGeoJson(callback: function): void
Inherited from BaseLayer.toGeoJson
Exports the layer to a GeoJSON object.
Parameters
callback: function
(obj: Object): void
Parameters
obj: Object
Returns void
Returns void
