r2v2: MVCArray
Module: "index.d" / RV
Class MVCArray<A>
Type parameters
A
Hierarchy
MVCObject
MVCArray
Index
Constructors
constructor
Events
insert_at
remove_at
set_at
Methods
addListener
bindTo
changed
clear
forEach
get
getArray
getAt
getLength
insertAt
notify
pop
push
removeAt
set
setAt
setValues
unbind
unbindAll
Constructors
constructor
new MVCArray(array?: Array<A>): MVCArray
Parameters
Optional array: Array<A>
Returns MVCArray
Events
insert_at
insert_at: Event
This event is fired when insertAt() is called. The event passes the index that was passed to insertAt().
property
{number} index
remove_at
remove_at: Event
This event is fired when removeAt() is called. The event passes the index that was passed to removeAt() and the element that was removed from the array.
property
{number} index
property
{any} element
set_at
set_at: Event
This event is fired when setAt() is called. The event passes the index that was passed to setAt() and the element that was previously in the array at that index.
property
{number} index
property
{any} element
Methods
addListener
addListener(eventName: string, handler: Function): MapsEventListener
Inherited from MVCObject.addListener
Adds the given listener function to the given event name. Returns an identifier for this listener that can be used with RV.event.removeListener.
see
{@link RV.event.addListener}
Parameters
eventName: string
handler: Function
Returns MapsEventListener
bindTo
bindTo(key: string, target: MVCObject, targetKey?: string, noNotify?: boolean): MVCObject
Inherited from MVCObject.bindTo
Updates value of target.targetKey to this.key whenever it is updated.
Parameters
key: string
target: MVCObject
Optional targetKey: string
Optional noNotify: boolean
Returns MVCObject
changed
changed(...args: any[]): void
Inherited from MVCObject.changed
Generic handler for state changes. Override this in derived classes to handle arbitrary state changes.
example
```
var m = new MVCObject();
m.changed = sinon.spy();
m.set('k', 1);
m.changed.should.have.been.calledOnce;
```
Parameters
Rest ...args: any[]
Returns void
clear
clear(): any
Removes all elements from the array.
Returns any
forEach
forEach(callback: function): any
Iterate over each element, calling the provided callback. The callback is called for each element like: callback(element, index).
Parameters
callback: function
(element: A, index: number): void
Parameters
element: A
index: number
Returns void
Returns any
get
get(key: string): any
Inherited from MVCObject.get
Returns the value of the property specified by 'key'
Parameters
key: string
Returns any
getArray
getArray(): Array<A>
Returns a reference to the underlying Array. Warning: if the Array is mutated, no events will be fired by this object.
Returns Array<A>
getAt
getAt(i: number): A
Returns the element at the specified index.
Parameters
i: number
Returns A
getLength
getLength(): number
Returns the number of elements in this array.
Returns number
insertAt
insertAt(i: number, elem: A): any
Inserts an element at the specified index.
Parameters
i: number
elem: A
Returns any
notify
notify(key: string): MVCObject
Inherited from MVCObject.notify
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Parameters
key: string
Returns MVCObject
pop
pop(): A
Removes the last element of the array and returns that element.
Returns A
push
push(elem: A): number
Adds one element to the end of the array and returns the new length of the array.
Parameters
elem: A
Returns number
removeAt
removeAt(i: number): A
Removes an element from the specified index.
Parameters
i: number
Returns A
set
set(key: string, value?: any): MVCObject
Inherited from MVCObject.set
Sets 'value' to 'key' on 'this'.
Parameters
key: string
Optional value: any
Returns MVCObject
setAt
setAt(i: number, elem: A): any
Sets an element at the specified index.
Parameters
i: number
elem: A
Returns any
setValues
setValues(values: any): MVCObject
Inherited from MVCObject.setValues
Sets a collection of key-value pairs.
Parameters
values: any
Returns MVCObject
unbind
unbind(key: string): MVCObject
Inherited from MVCObject.unbind
Removes a binding.
Parameters
key: string
Returns MVCObject
unbindAll
unbindAll(): MVCObject
Inherited from MVCObject.unbindAll
Removes all bindings.
Returns MVCObject
