r2v2: Layer
Module: "index.d" / RV
Class Layer
Hierarchy
Layer
Index
Events
opacity_changed
properties_loaded
removeproperty
setgeometry
setproperty
Methods
forEachProperty
getGeometry
getId
getOpacity
getProperty
removeProperty
setGeometry
setOpacity
setProperties
setProperty
toGeoJson
Events
opacity_changed
opacity_changed: Event
This event is triggered when the opacity changes.
properties_loaded
properties_loaded: Event
This event is fired when a set of layer property is set.
property
{object} properties - key-value pair of the set values
removeproperty
removeproperty: Event
This event is triggered when a property is removed.
setgeometry
setgeometry: Event
This event is triggered when a geometry is set.
setproperty
setproperty: Event
This event is triggered when a property is set.
Methods
forEachProperty
forEachProperty(callback: function): any
Repeatedly invokes the given function, passing a property value and name on each invocation. The order of iteration through the properties is undefined.
Parameters
callback: function
(any: any, string: any): void
Parameters
any: any
string: any
Returns void
Returns any
getGeometry
getGeometry(): Geometry
Returns the layer's geometry.
Returns Geometry
getId
getId(): number | string | undefined
Returns the layer ID.
Returns number | string | undefined
getOpacity
getOpacity(): number
Returns the opacity of the layer on the map from 0 (hidden) to 100 (fully visible)
Returns number
getProperty
getProperty(name: string): any
Returns the value of the requested property, or undefined if the property does not exist.
Parameters
name: string
Returns any
removeProperty
removeProperty(name: string): void
Removes the property with the given name.
Parameters
name: string
Returns void
setGeometry
setGeometry(newGeometry: Geometry | LatLng | LatLngLiteral): any
Sets the layer's geometry.
Parameters
newGeometry: Geometry | LatLng | LatLngLiteral
Returns any
setOpacity
setOpacity(opacity: number): void
Sets the opacity value.
Parameters
opacity: number
Returns void
setProperties
setProperties(name: string, newValue: any): any
Sets the value of the specified properties. Same as calling setProperty repeatedly, but also triggers the properties_loaded event
Parameters
name: string
newValue: any
Returns any
setProperty
setProperty(name: string, newValue: any): any
Sets the value of the specified property. If newValue is undefined this is equivalent to calling removeProperty.
Parameters
name: string
newValue: any
Returns any
toGeoJson
toGeoJson(callback: function): any
Exports the layer to a GeoJSON object.
Parameters
callback: function
(obj: Object): void
Parameters
obj: Object
Returns void
Returns any
