r2v2: MVCObject
Module: "index.d" / RV
Class MVCObject
The MVCObject constructor is guaranteed to be an empty function, and so you may inherit from MVCObject by simply writing MySubclass.prototype = new google.maps.MVCObject();. Unless otherwise noted, this is not true of other classes in the API, and inheriting from other classes in the API is not supported.
Hierarchy
MVCObject
Map
MVCArray
BaseLayer
LayerGroup
Index
Methods
addListener
bindTo
changed
get
notify
set
setValues
unbind
unbindAll
Methods
addListener
addListener(eventName: string, handler: Function): MapsEventListener
Adds the given listener function to the given event name. Returns an identifier for this listener that can be used with RV.event.removeListener.
see
{@link RV.event.addListener}
Parameters
eventName: string
handler: Function
Returns MapsEventListener
bindTo
bindTo(key: string, target: MVCObject, targetKey?: undefined | string, noNotify?: undefined | true | false): MVCObject
Updates value of target.targetKey to this.key whenever it is updated.
Parameters
key: string
target: MVCObject
Optional targetKey: undefined | string
Optional noNotify: undefined | true | false
Returns MVCObject
changed
changed(...args: any[]): void
Generic handler for state changes. Override this in derived classes to handle arbitrary state changes.
example
```
var m = new MVCObject();
m.changed = sinon.spy();
m.set('k', 1);
m.changed.should.have.been.calledOnce;
```
Parameters
Rest ...args: any[]
Returns void
get
get(key: string): any
Returns the value of the property specified by 'key'
Parameters
key: string
Returns any
notify
notify(key: string): MVCObject
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Parameters
key: string
Returns MVCObject
set
set(key: string, value?: any): MVCObject
Sets 'value' to 'key' on 'this'.
Parameters
key: string
Optional value: any
Returns MVCObject
setValues
setValues(values: any): MVCObject
Sets a collection of key-value pairs.
Parameters
values: any
Returns MVCObject
unbind
unbind(key: string): MVCObject
Removes a binding.
Parameters
key: string
Returns MVCObject
unbindAll
unbindAll(): MVCObject
Removes all bindings.
Returns MVCObject
