r2v2: "MVCObject"
External module "MVCObject"
Index
Classes
Accessor
MVCObject
Variables
accessors
bindings
getterNameCache
oid
ooid
setterNameCache
Functions
capitalize
getGetterName
getOid
getSetterName
toKey
triggerChange
Variables
accessors
accessors: string = "__o_accessors"
bindings
bindings: string = "__o_bindings"
getterNameCache
getterNameCache: object
Type declaration
oid
oid: string = "__o_oid"
ooid
ooid: number = 0
setterNameCache
setterNameCache: object
Type declaration
Functions
capitalize
capitalize(str: string): string
Parameters
str: string
Returns string
getGetterName
getGetterName(key: string): any
Parameters
key: string
Returns any
getOid
getOid(obj: MVCObject): any
Parameters
obj: MVCObject
Returns any
getSetterName
getSetterName(key: string): any
Parameters
key: string
Returns any
toKey
toKey(key: string): string
Parameters
key: string
Returns string
triggerChange
triggerChange(target: MVCObject, targetKey: string): void
Parameters
target: MVCObject
targetKey: string
Returns void
