r2v2: BaseLayer
Module: "layer/BaseLayer"
Class BaseLayer
Represents a base layer implementation that will be extended by ConfigLayer and SimpleLayer
Hierarchy
BaseLayer
ConfigLayer
Index
Constructors
constructor
Events
dataAdded
dataChanged
dataRemoved
nameChanged
opacityChanged
visibilityChanged
Properties
_dataAdded
_dataArray
_dataChanged
_dataRemoved
_dynamicLayerIndex
_id
_mapInstance
_name
_nameChanged
_opacity
_opacityChanged
_viewerLayer
_visibility
_visibilityChanged
Accessors
dynamicLayerIndex
id
layerI
mapI
name
opacity
visibility
Methods
fetchData
forEachData
getData
removeData
setData
toGeoJson
Constructors
constructor
new BaseLayer(mapInstance: any): BaseLayer
Parameters
mapInstance: any
Returns BaseLayer
Events
dataAdded
get dataAdded(): Observable<Array<DataItem>>
Emits whenever one or more data items are added.
Returns Observable<Array<DataItem>>
dataChanged
get dataChanged(): Observable<Array<DataItem>>
Emits whenever an existing data entry is updated.
Returns Observable<Array<DataItem>>
dataRemoved
get dataRemoved(): Observable<Array<DataItem>>
Emits whenever data is removed.
Returns Observable<Array<DataItem>>
nameChanged
get nameChanged(): Observable<LayerNode>
set nameChanged(observable: Observable<LayerNode>): void
Emits whenever the layer name is changed.
Returns Observable<LayerNode>
Emits whenever the layer name is changed.
Parameters
observable: Observable<LayerNode>
Returns void
opacityChanged
get opacityChanged(): Observable<LayerNode>
set opacityChanged(observable: Observable<LayerNode>): void
Emits whenever the layer opacity is changed.
Returns Observable<LayerNode>
Emits whenever the layer opacity is changed.
Parameters
observable: Observable<LayerNode>
Returns void
visibilityChanged
get visibilityChanged(): Observable<LayerNode>
set visibilityChanged(observable: Observable<LayerNode>): void
Emits whenever the layer visibility is changed.
Returns Observable<LayerNode>
Emits whenever the layer visibility is changed.
Parameters
observable: Observable<LayerNode>
Returns void
Properties
Protected _dataAdded
_dataAdded: Subject<Array<DataItem>>
Protected _dataArray
_dataArray: Array<DataItem>
Protected _dataChanged
_dataChanged: Subject<Array<DataItem>>
Protected _dataRemoved
_dataRemoved: Subject<Array<DataItem>>
Private _dynamicLayerIndex
_dynamicLayerIndex: string
Protected _id
_id: string
Private _mapInstance
_mapInstance: any
Protected _name
_name: string
Private _nameChanged
_nameChanged: Observable<LayerNode>
Protected _opacity
_opacity: number
Private _opacityChanged
_opacityChanged: Observable<LayerNode>
Private _viewerLayer
_viewerLayer: LayerNode
Protected _visibility
_visibility: boolean
Private _visibilityChanged
_visibilityChanged: Observable<LayerNode>
Accessors
dynamicLayerIndex
get dynamicLayerIndex(): string
set dynamicLayerIndex(idx: string): void
Returns the dynamic layer index.
Returns string
Sets the index for the dynamic layer
Parameters
idx: string
Returns void
id
get id(): string
Returns the layer ID.
Returns string
layerI
get layerI(): any
set layerI(value: any): void
Returns the viewer layer instance. Type any for convenience
Returns any
Returns the viewer layer instance. Type any for convenience
Parameters
value: any
Returns void
mapI
get mapI(): any
Returns the viewer map instance. Type any for convenience
Returns any
name
get name(): string
set name(name: string): void
Returns the name of the layer.
Returns string
Sets the name of the layer. This updates the name throughout the viewer.
Parameters
name: string
Returns void
opacity
get opacity(): number
set opacity(opacity: number): void
Returns the opacity of the layer on the map from 0 (hidden) to 100 (fully visible)
Returns number
Sets the opacity value for the layer.
Parameters
opacity: number
Returns void
visibility
get visibility(): boolean
set visibility(visibility: boolean): void
Returns true if the layer is currently visible, false otherwise.
Returns boolean
Sets the visibility to visible/invisible.
Parameters
visibility: boolean
Returns void
Methods
fetchData
fetchData(): void
Forces a data download. Function implementation in subclasses
Returns void
forEachData
forEachData(callback: function): void
Recursively calls callback for every data item.
Parameters
callback: function
(data: DataItem): void
Parameters
data: DataItem
Returns void
Returns void
getData
getData(key: string): string | number | undefined
getData(): Array<DataItem>
Returns the value of the requested data, or undefined if the data does not exist.
Parameters
key: string
Returns string | number | undefined
Returns all data. If applicable, this will pull data from a server, however an empty array will still be returned if no prior data existed. Use the data_added event to determine when pulled data is ready.
Returns Array<DataItem>
removeData
removeData(key: string | undefined): void
Removes the data with the given key, or all data if key is undefined.
Parameters
key: string | undefined
Returns void
setData
setData(key: string, newValue: string | number): void
setData(keyValue: Object): void
Sets the value of a data item by key.
Parameters
key: string
newValue: string | number
Returns void
Sets data for each key-value pair in the provided object.
Parameters
keyValue: Object
Returns void
toGeoJson
toGeoJson(callback: function): void
Exports the layer to a GeoJSON object.
Parameters
callback: function
(obj: Object): void
Parameters
obj: Object
Returns void
Returns void
