r2v2: ConfigLayer
Module: "layer/ConfigLayer"
Class ConfigLayer
A config layer instance is created automatically for every layer in the viewers configuration. You can also create them outside the config.
Note that ConfigLayer instances cannot control geometry.
example
Create a ConfigLayer
```
const layerJson = {
  "id": "myLayer1",
  "name": "An Incredible Layer",
  "layerType": "esriFeature",
  "controls": [
    "remove"
  ],
  "state": {
    "visibility": false,
    "boundingBox": false
  },
  "url": "http://example.com/MapServer/URL"
};
const myConfigLayer = new RV.LAYER.ConfigLayer(layerJson);
myConfigLayer.addListener('state_changed', function(stateName) {
 if (stateName === 'rv-loaded') {
   // layer has loaded, do stuff here
 }
});
```
Hierarchy
BaseLayer
ConfigLayer
Index
Constructors
constructor
Events
dataAdded
dataChanged
dataRemoved
nameChanged
opacityChanged
stateChanged
visibilityChanged
Properties
_catalogueUrl
_dataAdded
_dataArray
_dataChanged
_dataRemoved
_id
_layerType
_name
_opacity
_state
_stateChanged
_visibility
Accessors
catalogueUrl
dynamicLayerIndex
id
layerI
mapI
name
opacity
state
type
visibility
Methods
fetchData
forEachData
getData
panToBoundary
removeData
setData
setLayerConditions
toGeoJson
zoomToScale
Constructors
constructor
new ConfigLayer(config: JSONConfig, mapInstance: any): ConfigLayer
Overrides BaseLayer.constructor
Requires a schema valid JSON config layer snippet and a map instance where the layer is added
Parameters
config: JSONConfig
mapInstance: any
Returns ConfigLayer
Events
dataAdded
get dataAdded(): Observable<Array<DataItem>>
Inherited from BaseLayer.dataAdded
Emits whenever one or more data items are added.
Returns Observable<Array<DataItem>>
dataChanged
get dataChanged(): Observable<Array<DataItem>>
Inherited from BaseLayer.dataChanged
Emits whenever an existing data entry is updated.
Returns Observable<Array<DataItem>>
dataRemoved
get dataRemoved(): Observable<Array<DataItem>>
Inherited from BaseLayer.dataRemoved
Emits whenever data is removed.
Returns Observable<Array<DataItem>>
nameChanged
get nameChanged(): Observable<LayerNode>
set nameChanged(observable: Observable<LayerNode>): void
Inherited from BaseLayer.nameChanged
Emits whenever the layer name is changed.
Returns Observable<LayerNode>
Inherited from BaseLayer.nameChanged
Emits whenever the layer name is changed.
Parameters
observable: Observable<LayerNode>
Returns void
opacityChanged
get opacityChanged(): Observable<LayerNode>
set opacityChanged(observable: Observable<LayerNode>): void
Inherited from BaseLayer.opacityChanged
Emits whenever the layer opacity is changed.
Returns Observable<LayerNode>
Inherited from BaseLayer.opacityChanged
Emits whenever the layer opacity is changed.
Parameters
observable: Observable<LayerNode>
Returns void
stateChanged
get stateChanged(): Observable<LayerAndState>
set stateChanged(observable: Observable<LayerAndState>): void
Emits whenever the layer state changes.
The state can be one of 'rv-error', 'rv-bad-projection', 'rv-loading', 'rv-refresh', and 'rv-loaded'. This event is always fired at least once with 'rv-loaded' or 'rv-error' as the first state type.
Returns Observable<LayerAndState>
Emits whenever the layer state changes.
The state can be one of 'rv-error', 'rv-bad-projection', 'rv-loading', 'rv-refresh', and 'rv-loaded'. This event is always fired at least once with 'rv-loaded' or 'rv-error' as the first state type.
Parameters
observable: Observable<LayerAndState>
Returns void
visibilityChanged
get visibilityChanged(): Observable<LayerNode>
set visibilityChanged(observable: Observable<LayerNode>): void
Inherited from BaseLayer.visibilityChanged
Emits whenever the layer visibility is changed.
Returns Observable<LayerNode>
Inherited from BaseLayer.visibilityChanged
Emits whenever the layer visibility is changed.
Parameters
observable: Observable<LayerNode>
Returns void
Properties
Private _catalogueUrl
_catalogueUrl: string
Protected _dataAdded
_dataAdded: Subject<Array<DataItem>>
Inherited from BaseLayer._dataAdded
Protected _dataArray
_dataArray: Array<DataItem>
Inherited from BaseLayer._dataArray
Protected _dataChanged
_dataChanged: Subject<Array<DataItem>>
Inherited from BaseLayer._dataChanged
Protected _dataRemoved
_dataRemoved: Subject<Array<DataItem>>
Inherited from BaseLayer._dataRemoved
Protected _id
_id: string
Inherited from BaseLayer._id
Private _layerType
_layerType: string
Protected _name
_name: string
Inherited from BaseLayer._name
Protected _opacity
_opacity: number
Inherited from BaseLayer._opacity
Private _state
_state: string
Private _stateChanged
_stateChanged: Observable<LayerAndState>
Protected _visibility
_visibility: boolean
Inherited from BaseLayer._visibility
Accessors
catalogueUrl
get catalogueUrl(): string
Returns the catalogue URL
Returns string
dynamicLayerIndex
get dynamicLayerIndex(): string
set dynamicLayerIndex(idx: string): void
Inherited from BaseLayer.dynamicLayerIndex
Returns the dynamic layer index.
Returns string
Inherited from BaseLayer.dynamicLayerIndex
Sets the index for the dynamic layer
Parameters
idx: string
Returns void
id
get id(): string
Inherited from BaseLayer.id
Returns the layer ID.
Returns string
layerI
get layerI(): any
set layerI(value: any): void
Inherited from BaseLayer.layerI
Returns the viewer layer instance. Type any for convenience
Returns any
Inherited from BaseLayer.layerI
Returns the viewer layer instance. Type any for convenience
Parameters
value: any
Returns void
mapI
get mapI(): any
Inherited from BaseLayer.mapI
Returns the viewer map instance. Type any for convenience
Returns any
name
get name(): string
set name(name: string): void
Inherited from BaseLayer.name
Returns the name of the layer.
Returns string
Inherited from BaseLayer.name
Sets the name of the layer. This updates the name throughout the viewer.
Parameters
name: string
Returns void
opacity
get opacity(): number
set opacity(opacity: number): void
Inherited from BaseLayer.opacity
Returns the opacity of the layer on the map from 0 (hidden) to 100 (fully visible)
Returns number
Inherited from BaseLayer.opacity
Sets the opacity value for the layer.
Parameters
opacity: number
Returns void
state
get state(): string
Returns the state of the layer.
Returns string
type
get type(): string
Returns the underlying layer type such as esriFeature, esriDynamic, and ogcWms.
Returns string
visibility
get visibility(): boolean
set visibility(visibility: boolean): void
Inherited from BaseLayer.visibility
Returns true if the layer is currently visible, false otherwise.
Returns boolean
Inherited from BaseLayer.visibility
Sets the visibility to visible/invisible.
Parameters
visibility: boolean
Returns void
Methods
fetchData
fetchData(): void
Overrides BaseLayer.fetchData
The viewer downloads data when needed - call this function to force a data download. The data_added event will trigger when the download is complete.
Returns void
forEachData
forEachData(callback: function): void
Inherited from BaseLayer.forEachData
Recursively calls callback for every data item.
Parameters
callback: function
(data: DataItem): void
Parameters
data: DataItem
Returns void
Returns void
getData
getData(key: string): string | number | undefined
getData(): Array<DataItem>
Inherited from BaseLayer.getData
Returns the value of the requested data, or undefined if the data does not exist.
Parameters
key: string
Returns string | number | undefined
Inherited from BaseLayer.getData
Returns all data. If applicable, this will pull data from a server, however an empty array will still be returned if no prior data existed. Use the data_added event to determine when pulled data is ready.
Returns Array<DataItem>
panToBoundary
panToBoundary(): void
Pans to the layers bounding box
Returns void
removeData
removeData(key: string | undefined): void
Inherited from BaseLayer.removeData
Removes the data with the given key, or all data if key is undefined.
Parameters
key: string | undefined
Returns void
setData
setData(key: string, newValue: string | number): void
setData(keyValue: Object): void
Inherited from BaseLayer.setData
Sets the value of a data item by key.
Parameters
key: string
newValue: string | number
Returns void
Inherited from BaseLayer.setData
Sets data for each key-value pair in the provided object.
Parameters
keyValue: Object
Returns void
setLayerConditions
setLayerConditions(layerDefinition: string): void
Layer conditions limit the information from a layer that gets displayed on the map and populated as data.
Layer conditions can not be set for file layers
example
```
var layerDefs = "OBJECTID <= 100 and STATE_NAME='Kansas'";
mapServiceLayer.setLayerConditions(layerDefs);
```
Parameters
layerDefinition: string
Returns void
toGeoJson
toGeoJson(callback: function): void
Inherited from BaseLayer.toGeoJson
Exports the layer to a GeoJSON object.
Parameters
callback: function
(obj: Object): void
Parameters
obj: Object
Returns void
Returns void
zoomToScale
zoomToScale(): void
Zooms to the minimum layer scale
Returns void
