r2v2: Map
Module: "map"
Class Map
Hierarchy
Map
Index
Constructors
constructor
Events
centerChanged
click
doubleClick
mouseDown
mouseMove
mouseUp
zoomChanged
Properties
mapDiv
opts
Constructors
constructor
new Map(mapDiv: HTMLElement, opts?: Object | JSON | string): Map
Creates a new map inside of the given HTML container, which is typically a DIV element. If opts is a string then it is considered to be a url to a json config snippet of a map.
Parameters
mapDiv: HTMLElement
Optional opts: Object | JSON | string
Returns Map
Events
centerChanged
centerChanged: Observable<MouseEvent>
Emits whenever the map center has changed.
todo
does not yet work when panning with your mouse. Either hook into ESRI event or confer a center change if there is a mouse down and movement. TBD
click
click: Observable<MouseEvent>
Emits when a user clicks anywhere on the map.
It does not emit for clicks on overlaying panels or map controls.
doubleClick
doubleClick: Observable<MouseEvent>
Emits when a user double clicks anywhere on the map.
It does not emit for double clicks on overlaying panels or map controls.
mouseDown
mouseDown: Observable<MouseEvent>
Emits whenever a user left clicks down.
It does not emit for down left clicks on overlaying panels or map controls.
mouseMove
mouseMove: Observable<MouseEvent>
Emits whenever a users mouse moves over the map.
It does not emit for mouse movements over overlaying panels or map controls.
This observable emits a considerable amount of data, be mindful of performance implications.
mouseUp
mouseUp: Observable<MouseEvent>
Emits whenever a user lifts a previous down left click.
It does not emit for mouse lifts over overlaying panels or map controls.
zoomChanged
zoomChanged: Observable<number>
Emits whenever a user lifts a previous down left click.
Properties
mapDiv
mapDiv: JQuery<HTMLElement>
The main JQuery map element on the host page.
Private opts
opts: Object | JSON | string
