r2v2: ConfigLayer
Module: "index.d" / RV / LAYER
Class ConfigLayer
A config layer instance is created automatically for every layer in the viewers configuration. You can also create them outside the config.
Note that ConfigLayer instances cannot control geometry.
example
Create a ConfigLayer
```
const layerJson = {
  "id": "myLayer1",
  "name": "An Incredible Layer",
  "layerType": "esriFeature",
  "controls": [
    "remove"
  ],
  "state": {
    "visibility": false,
    "boundingBox": false
  },
  "url": "http://example.com/MapServer/URL"
};
const myConfigLayer = new RV.LAYER.ConfigLayer(layerJson);
myConfigLayer.addListener('state_changed', function(stateName) {
 if (stateName === 'rv-loaded') {
   // layer has loaded, do stuff here
 }
});
```
Hierarchy
BaseLayer
ConfigLayer
Index
Constructors
constructor
Events
data_added
data_changed
data_removed
opacity_changed
state_changed
visibility_changed
Methods
addListener
bindTo
changed
fetchData
forEachData
get
getCatalogueUrl
getData
getId
getName
getOpacity
getType
getVisibility
notify
panToBoundary
removeData
set
setData
setLayerDefinitions
setName
setOpacity
setValues
setVisibility
toGeoJson
unbind
unbindAll
zoomToScale
Constructors
constructor
new ConfigLayer(config: JSON): ConfigLayer
Requires a schema valid JSON config layer snippet.
Parameters
config: JSON
Returns ConfigLayer
Events
data_added
data_added: Event
Inherited from BaseLayer.data_added
This event is triggered whenever one or more data items are added.
property
{Array} data
data_changed
data_changed: Event
Inherited from BaseLayer.data_changed
This event is triggered whenever an existing data entry is updated.
property
{DataItem} dataBeforeChange
property
{DataItem} dataAfterChange
data_removed
data_removed: Event
Inherited from BaseLayer.data_removed
This event is triggered when data is removed.
property
{Array} deletedData
opacity_changed
opacity_changed: Event
Inherited from BaseLayer.opacity_changed
This event is triggered when the opacity changes.
state_changed
state_changed: Event
This event is fired when the layers state changes.
The state can be one of 'rv-error', 'rv-bad-projection', 'rv-loading', 'rv-refresh', and 'rv-loaded'. This event is always fired at least once with 'rv-loading' as the first state type.
property
{string} stateName
visibility_changed
visibility_changed: Event
Inherited from BaseLayer.visibility_changed
This event is triggered when the visibility changes.
Methods
addListener
addListener(eventName: string, handler: Function): MapsEventListener
Inherited from MVCObject.addListener
Adds the given listener function to the given event name. Returns an identifier for this listener that can be used with RV.event.removeListener.
see
{@link RV.event.addListener}
Parameters
eventName: string
handler: Function
Returns MapsEventListener
bindTo
bindTo(key: string, target: MVCObject, targetKey?: string, noNotify?: boolean): MVCObject
Inherited from MVCObject.bindTo
Updates value of target.targetKey to this.key whenever it is updated.
Parameters
key: string
target: MVCObject
Optional targetKey: string
Optional noNotify: boolean
Returns MVCObject
changed
changed(...args: any[]): void
Inherited from MVCObject.changed
Generic handler for state changes. Override this in derived classes to handle arbitrary state changes.
example
```
var m = new MVCObject();
m.changed = sinon.spy();
m.set('k', 1);
m.changed.should.have.been.calledOnce;
```
Parameters
Rest ...args: any[]
Returns void
fetchData
fetchData(): void
The viewer downloads data when needed - call this function to force a data download. The data_added event will trigger when the download is complete.
Returns void
forEachData
forEachData(callback: function): void
Inherited from BaseLayer.forEachData
Recursively calls callback for every data item.
Parameters
callback: function
(data: DataItem): void
Parameters
data: DataItem
Returns void
Returns void
get
get(key: string): any
Inherited from MVCObject.get
Returns the value of the property specified by 'key'
Parameters
key: string
Returns any
getCatalogueUrl
getCatalogueUrl(): string
Returns the catalogue URL
Returns string
getData
getData(key: string): any
getData(): Array<DataItem>
Inherited from BaseLayer.getData
Returns the value of the requested data, or undefined if the data does not exist.
Parameters
key: string
Returns any
Inherited from BaseLayer.getData
Returns all data. If applicable, this will pull data from a server, however an empty array will still be returned if no prior data existed. Use the data_added event to determine when pulled data is ready.
Returns Array<DataItem>
getId
getId(): string
Inherited from BaseLayer.getId
Returns the layer ID.
Returns string
getName
getName(): string
Inherited from BaseLayer.getName
Returns the name of the layer.
Returns string
getOpacity
getOpacity(): number
Inherited from BaseLayer.getOpacity
Returns the opacity of the layer on the map from 0 (hidden) to 100 (fully visible)
Returns number
getType
getType(): string
Returns the underlying layer type such as esriFeature, esriDynamic, and ogcWms.
Returns string
getVisibility
getVisibility(): boolean
Inherited from BaseLayer.getVisibility
Returns true if the layer is currently visible, flase otherwise.
Returns boolean
notify
notify(key: string): MVCObject
Inherited from MVCObject.notify
Notify all observers of a change on this property. This notifies both objects that are bound to the object's property as well as the object that it is bound to.
Parameters
key: string
Returns MVCObject
panToBoundary
panToBoundary(): void
Pans to the layers bounding box
Returns void
removeData
removeData(key: string | undefined): void
Inherited from BaseLayer.removeData
Removes the data with the given key, or all data if key is undefined.
Parameters
key: string | undefined
Returns void
set
set(key: string, value?: any): MVCObject
Inherited from MVCObject.set
Sets 'value' to 'key' on 'this'.
Parameters
key: string
Optional value: any
Returns MVCObject
setData
setData(key: string, newValue: any): void
setData(keyValue: Object): void
Inherited from BaseLayer.setData
Sets the value of a data item by key.
Parameters
key: string
newValue: any
Returns void
Inherited from BaseLayer.setData
Sets data for each key-value pair in the provided object.
Parameters
keyValue: Object
Returns void
setLayerDefinitions
setLayerDefinitions(layerDefinitions: Array<string>): void
Layer definitions limit the information from a layer that gets displayed on the map and populated as data.
example
```
var layerDefs = [];
layerDefs[5] = "STATE_NAME='Kansas'";
layerDefs[4] = "STATE_NAME='Kansas' and POP2007>25000";
layerDefs[3] = "STATE_NAME='Kansas' and POP2007>25000";
dynamicMapServiceLayer.setLayerDefinitions(layerDefs);
```
Parameters
layerDefinitions: Array<string>
Returns void
setName
setName(name: string): void
Inherited from BaseLayer.setName
Sets the name of the layer. This updates the name throughout the viewer.
Parameters
name: string
Returns void
setOpacity
setOpacity(opacity: number): boolean
Inherited from BaseLayer.setOpacity
Sets the opacity value.
Parameters
opacity: number
Returns boolean
boolean true if opacity was set successfully, false otherwise (some layers or configurations may not support this)
setValues
setValues(values: any): MVCObject
Inherited from MVCObject.setValues
Sets a collection of key-value pairs.
Parameters
values: any
Returns MVCObject
setVisibility
setVisibility(visibility: boolean): void
Inherited from BaseLayer.setVisibility
Sets the visibility to visible/invisible.
Parameters
visibility: boolean
Returns void
toGeoJson
toGeoJson(callback: function): void
Inherited from BaseLayer.toGeoJson
Exports the layer to a GeoJSON object.
Parameters
callback: function
(obj: Object): void
Parameters
obj: Object
Returns void
Returns void
unbind
unbind(key: string): MVCObject
Inherited from MVCObject.unbind
Removes a binding.
Parameters
key: string
Returns MVCObject
unbindAll
unbindAll(): MVCObject
Inherited from MVCObject.unbindAll
Removes all bindings.
Returns MVCObject
zoomToScale
zoomToScale(): void
Zooms to the minimum layer scale
Returns void
